<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.raghunandan.ragumysuru.ui.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_main_refresh"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hospital"
        android:orderInCategory="100"
        android:title="Hospitals"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_banks"
        android:orderInCategory="100"
        android:title="Banks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_college"
        android:orderInCategory="100"
        android:title="Colleges/University"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_blood"
        android:orderInCategory="100"
        android:title="Blood banks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emer"
        android:orderInCategory="100"
        android:title="Emergency Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_police"
        android:orderInCategory="100"
        android:title="Police Station"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bus"
        android:orderInCategory="100"
        android:title="Local Bus Time Table"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_train"
        android:orderInCategory="100"
        android:title="Local Train Info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_nearpolice"
        android:orderInCategory="100"
        android:title="Nearest police station"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />




</menu>